<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDoList</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand navbar-dark bg-primary">
      <div class="nav navbar-nav">
          <a class="nav-item nav-link active" href="/">Strona Główna</a>
      </div>
  </nav>

  <div class="container mt-2">
    <div class="row">
      <div class="col-12 col-sm-8">
        <div class="list-group">
        </div>
      </div>
      <div class="col-12 col-sm-4">
        <button class="btn btn-primary mt-1" data-bs-toggle="modal" data-bs-target="#addEmployee">
          Dodaj Pracownika
        </button>
      </div>
    </div>
  </div>

  <div class="modal fade" id="addEmployee" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Dodaj Pracownika</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <input type="text" class="form-control" id="firstName" placeholder="Imię">
            <input type="text" class="form-control mt-1" id="lastName" placeholder="Nazwisko">
            <input class="form-check-input" type="checkbox" value="" id="async">
            <label class="form-check-label" for="flexCheckDefault">
              Dodaj Asynchronicznie
            </label>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zamknij</button>
          <button type="button" class="btn btn-primary" id="saveEmployee">Zapisz</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="./index.js"></script>
</body>
</html>